upstream flask_uwsgi {
    server 192.168.99.100:5000;
}

server {
    listen 80;
    server_name 127.0.0.1;

    location / {
      include uwsgi_params;
      uwsgi_pass flask_uwsgi;
    }

}
